<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <title>My Resume</title>
  </head>
   <body>
<h1 style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif ;">Rodgers Muriki</h1>
<hr/>
<img src="./assets/images/DSC_4441.JPG" alt="This is My profile photo" width="200" height="200" title="Rodgers Muriki"/>
<hr>
<p style="background-color:red;">My name is Rodgers Muriki. I am an experienced web developer well equipped with  HTML and CSS skiils. I have provided proven solutions for various entities. Besides that I am an hardworking and persistent individual. I can work on tight deadlines to produce desirable results. </p>
<hr/>
<h2>Education:</h2>
   <p>I am currently a second year student in Moi University, Kenya pursuing a bachelors degree in Actuarial Science. </p>
<h2>Work Experience:</h2>
   <p> I have not engaged in any kind of work since I am always at school for the bigger part of My time. However, I have taken part in some volluntary work such as community projects at My local home.</p>
<h2>Skills:</h2>
    <p> I posses both great HTML and CSS skills. I am also an expert in social media management and a few general essential computer operations. </p>
<h2>Awards:</h2>
    <p>I have not been able to gather a great deal of awards however, below is a certificate of participation I received a year ago after attending a career coaching session.</p>
<img src="./assets/images/credential_page-0001.jpg" alt="Credential" width="200" height="200"/>
<hr/>
<h2>Contacts:</h2>
<a href="./Public/contacts.html">Click here to see how you can reach out to Me</a>
<footer>
   <small>
   copyright@ Rodgers Muriki
   </small>
</footer>
</body>
</html>